<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            height: 100vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            /*O tamanho da imagem de fundo vai ser adaptado para preencher todo o tamnho da tela*/
            background-size: cover;
            /*O fundo vai ficar fixo na tela e não vai rolar junto com o conteúdo*/
            background-attachment: fixed;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusamus dicta nisi enim amet expedita repellat, deserunt, aut quae officiis magnam, natus quasi corporis itaque esse rerum quia veniam tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam aliquid cumque esse perspiciatis? Perspiciatis minima mollitia incidunt, omnis eum ipsum? Vero optio quasi sit reiciendis esse eos vitae a in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur suscipit reprehenderit, excepturi vitae officia temporibus fuga blanditiis quas, sint veritatis quasi libero laudantium magni culpa beatae voluptatem provident ratione vero.Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusamus dicta nisi enim amet expedita repellat, deserunt, aut quae officiis magnam, natus quasi corporis itaque esse rerum quia veniam tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam aliquid cumque esse perspiciatis? Perspiciatis minima mollitia incidunt, omnis eum ipsum? Vero optio quasi sit reiciendis esse eos vitae a in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur suscipit reprehenderit, excepturi vitae officia temporibus fuga blanditiis quas, sint veritatis quasi libero laudantium magni culpa beatae voluptatem provident ratione vero.Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusamus dicta nisi enim amet expedita repellat, deserunt, aut quae officiis magnam, natus quasi corporis itaque esse rerum quia veniam tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam aliquid cumque esse perspiciatis? Perspiciatis minima mollitia incidunt, omnis eum ipsum? Vero optio quasi sit reiciendis esse eos vitae a in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur suscipit reprehenderit, excepturi vitae officia temporibus fuga blanditiis quas, sint veritatis quasi libero laudantium magni culpa beatae voluptatem provident ratione vero.Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusamus dicta nisi enim amet expedita repellat, deserunt, aut quae officiis magnam, natus quasi corporis itaque esse rerum quia veniam tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam aliquid cumque esse perspiciatis? Perspiciatis minima mollitia incidunt, omnis eum ipsum? Vero optio quasi sit reiciendis esse eos vitae a in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur suscipit reprehenderit, excepturi vitae officia temporibus fuga blanditiis quas, sint veritatis quasi libero laudantium magni culpa beatae voluptatem provident ratione vero.Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusamus dicta nisi enim amet expedita repellat, deserunt, aut quae officiis magnam, natus quasi corporis itaque esse rerum quia veniam tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam aliquid cumque esse perspiciatis? Perspiciatis minima mollitia incidunt, omnis eum ipsum? Vero optio quasi sit reiciendis esse eos vitae a in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur suscipit reprehenderit, excepturi vitae officia temporibus fuga blanditiis quas, sint veritatis quasi libero laudantium magni culpa beatae voluptatem provident ratione vero.</p>
    </main>
</body>
</html>