<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        h1:c{
            color: blue;
        }
       
        div{
            background-color: red;
            width: 200px;
            height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <a href="https://github.com/3ovospor1real">Repositório Github</a>
      
</body>
</html>