<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        /* Importa a versão regular da fonte Friz Quadrata */
        @font-face {
            font-family: 'Friz Quadrata';
            src: url('fonts/Friz\ Quadrata\ Regular.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format:
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Tipography)
                - svg
            */
        }

        /*Importa a versão bold da fonte Friz Quadrata */
        @font-face {
            font-family: 'Friz Quadrata';
            src: url('fonts/Friz\ Quadrata\ Bold.otf') format(opentype);
            font-weight: bold;
            font-style: normal;
        }
        body{
            background-color: rgb(55, 52, 76);
            color: white;
        }
        p{
            font-family: 'Friz Quadrata';
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>League of legends</p>
</body>
</html>