<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        /*Importa a fonte Caveat do google fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap'); 

        /*Importa a fonte ABeeZee do google fonts*/
        @import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');

        body{
            background-color: rgb(55, 52, 76);
            color: white;
            font: normal 16px abeezee, sans-serif;
        }
        h1{
            font: bold 2em caveat, cursive;
        }
        h2{
            font-family: caveat, cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nemo, rem explicabo doloribus harum similique vel, illo iste quisquam, possimus quam dolor at! Repellendus perferendis voluptatem facere delectus, quaerat corrupti!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, nam pariatur blanditiis cupiditate sunt possimus et provident voluptatem nobis, cum quia incidunt ab debitis minus magnam hic harum consectetur quasi!</p>
</body>
</html>