<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font:bold 17px arial;
            margin: 0px;
            background-color: cornflowerblue;
        }
        header{
            color: white;
            margin: 10px;
            background-color: rgb(57, 114, 167);
            padding: 10px;
        }
        nav{
            background-color: rgb(61, 139, 213);
            padding: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.501);
        }
        nav > ul{
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
        }
        .menu{
            text-decoration: none;
            color: white;
        }
        main{
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            background-color: white;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.501);
        }
        article > aside{
            text-align: right;
            font-size: 0.8em;
            color: rgb(59, 82, 158);
        }
        footer{
            background-color: rgb(57, 114, 167);
            padding: 5px;
            color: white;
            text-align: center;
            font-size: small;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center; margin: 15px;">Meu site</h1>
        <nav>
            <ul>
                <li><a href="#" class="menu">LINK</a></li>
                <li><a href="#" class="menu">LINK</a></li>
                <li><a href="#" class="menu">LINK</a></li>
                <li><a href="#" class="menu">LINK</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="notices">
            <article>
                <h1>Notícia 1</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel qui consequuntur quibusdam provident dolorum consequatur? Ad porro tempore animi, recusandae id perspiciatis. Molestias sunt asperiores assumenda reiciendis! Quia, earum et!</p>
                <aside>Escrita por João</aside>
            </article>
            <hr>
            <article>
                <h1>Notícia 1</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel qui consequuntur quibusdam provident dolorum consequatur? Ad porro tempore animi, recusandae id perspiciatis. Molestias sunt asperiores assumenda reiciendis! Quia, earum et!</p>
                <aside>Escrita por João</aside>
            </article>
            <hr>
            <article>
                <h1>Notícia 2</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel qui consequuntur quibusdam provident dolorum consequatur? Ad porro tempore animi, recusandae id perspiciatis. Molestias sunt asperiores assumenda reiciendis! Quia, earum et!</p>
                <aside>Escrita por João</aside>
            </article>
            <hr>
            <article>
                <h1>Notícia 3</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel qui consequuntur quibusdam provident dolorum consequatur? Ad porro tempore animi, recusandae id perspiciatis. Molestias sunt asperiores assumenda reiciendis! Quia, earum et!</p>
                <aside>Escrita por João</aside>
            </article>
            <hr>
            <article>
                <h1>Notícia 4</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel qui consequuntur quibusdam provident dolorum consequatur? Ad porro tempore animi, recusandae id perspiciatis. Molestias sunt asperiores assumenda reiciendis! Quia, earum et!</p>
                <aside>Escrita por João</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por 3ovospor1real</p>
    </footer>
</body>
</html>